<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ed"
                 name="EsTools Docs"
                 start-page="overview.md">

    <toc-element topic="overview.md"/>
    <toc-element topic="estools.md"/>
    <toc-element topic="gma.md"/>
    <toc-element topic="gms.md"/>
    <toc-element topic="gmc.md"/>
    <toc-element topic="gmsp.md"/>
    <toc-element topic="tphere.md"/>
    <toc-element topic="tpall.md"/>
    <toc-element topic="feed.md"/>
    <toc-element topic="fly.md"/>
    <toc-element topic="smite.md"/>
    <toc-element topic="invsee.md"/>
    <toc-element topic="i.md"/>
    <toc-element topic="h.md"/>
    <toc-element topic="ench.md"/>
    <toc-element topic="fix.md"/>
    <toc-element topic="cchest.md"/>
    <toc-element topic="back.md"/>
    <toc-element topic="setstack.md"/>
    <toc-element topic="scope.md"/>
    <toc-element topic="ci.md"/>
    <toc-element topic="night.md"/>
    <toc-element topic="noon.md"/>
    <toc-element topic="midnight.md"/>
    <toc-element topic="day.md"/>
    <toc-element topic="sun.md"/>
    <toc-element topic="rain.md"/>
    <toc-element topic="thunder.md"/>
    <toc-element topic="walkspeed.md"/>
    <toc-element topic="flyspeed.md"/>
    <toc-element topic="setunbreakable.md"/>
    <toc-element topic="hideflags.md"/>
    <toc-element topic="eff.md"/>
    <toc-element topic="safetp.md"/>
    <toc-element topic="infinite.md"/>
    <toc-element topic="sethunger.md"/>
    <toc-element topic="setsaturation.md"/>
    <toc-element topic="powerpick.md"/>
    <toc-element topic="poweraxe.md"/>
    <toc-element topic="powerhoe.md"/>
    <toc-element topic="powershovel.md"/>
    <toc-element topic="powersword.md"/>
    <toc-element topic="lore.md"/>
    <toc-element topic="rename.md"/>
    <toc-element topic="sudo.md"/>
    <toc-element topic="heal.md"/>
    <toc-element topic="suicide.md"/>
    <toc-element topic="sethealth.md"/>
    <toc-element topic="setmaxhealth.md"/>
    <toc-element topic="getinfo.md"/>
    <toc-element topic="editsign.md"/>
    <toc-element topic="god.md"/>
    <toc-element topic="buddha.md"/>
    <toc-element topic="music.md"/>
    <toc-element topic="potion.md"/>
</instance-profile>